{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.2",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/api/index.php" },
    { "src": "^/index\\.php$", "dest": "/api/index.php" },
    { "src": "^/login\\.php$", "dest": "/api/login.php" },
    { "src": "^/logout\\.php$", "dest": "/api/logout.php" },
    { "src": "^/data\\.php$", "dest": "/api/data.php" },
    {
      "src": "^/(?:auth|persistent_storage)\\.php$",
      "dest": "/api/not-found.php"
    },
    {
      "src": "^/(?:storage|csv_konsol|csv_kc_only|csv_kcp_only|csv_mikro|csv_ritel|csv_brilink)(?:/.*)?$",
      "dest": "/api/not-found.php"
    },
    { "src": "^/(?!api/).*\\.php$", "dest": "/api/not-found.php" },
    {
      "src": "^/assets/(.*)$",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/not-found.php" }
  ]
}
